DEBUG = 1
SECRET_KEY = 'django-insecure-j$v79f%mv!a8m2&k8n%@3sn$3cs3$hz=c$b7*04m$t*1=q#uwb'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.mysql
SQL_DATABASE = doit_web_db
SQL_USER = doit_web_usr
SQL_PASSWORD = doit_web_pwd
SQL_HOST = db
SQL_PORT = 5432